# animal-shelter

./: animal-shelter.sln
AnimalShelterApplication/: AnimalShelterApplication.csproj  Program.cs  Startup.cs  appsettings.json
AnimalShelterApplication/Controllers/: AdoptionRequestController.cs  AnimalController.cs  AnimalSubmissionController.cs  CartController.cs  HomeController.cs
AnimalShelterApplication/Data/: ApplicationDbContext.cs
AnimalShelterApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimalShelterApplication/Models/: AdoptionRequestViewModel.cs  AnimalFilterViewModel.cs  AnimalSelectViewModel.cs  ErrorViewModel.cs
AnimalShelterApplication/Properties/: launchSettings.json
AnimalShelterApplication/ViewComponents/: AddAnimalToCart.cs  AnimalCartViewComponent.cs  AnimalNameById.cs  AnimalSelectList.cs  SpotsLeftViewComponent.cs
AnimalShelterApplication/Views/: _ViewImports.cshtml
AnimalShelterApplication/Views/AdoptionRequest/: Edit.cshtml  Index.cshtml  List.cshtml
AnimalShelterApplication/Views/Animal/: Details.cshtml  Filters.cshtml  Index.cshtml  List.cshtml
AnimalShelterApplication/Views/AnimalSubmission/: Create.cshtml  Edit.cshtml  Edit_Create.cshtml  Index.cshtml  List.cshtml
AnimalShelterApplication/Views/Cart/: Complete.cshtml  Index.cshtml  List.cshtml
AnimalShelterApplication/Views/Home/: Index.cshtml
AnimalShelterApplication/Views/Shared/: _Layout.cshtml
AnimalShelterApplication/Views/Shared/Components/AddAnimalToCart/: Remove.cshtml  Select.cshtml
AnimalShelterApplication/Views/Shared/Components/AnimalCart/: Default.cshtml
AnimalShelterApplication/Views/Shared/Components/AnimalNameById/: Default.cshtml
AnimalShelterApplication/wwwroot/css/: custom.css  site.css
Infrastructure/: AdoptionRequestHttpRepository.cs  AdoptionRequestSqlRepository.cs  AnimalHttpRepository.cs  AnimalShelterSQLContext.cs  AnimalSqlRepository.cs  AnimalSubmissionHttpRepository.cs  AnimalSubmissionSqlRepository.cs  CageSqlRepository.cs  CommentSqlRepository.cs  IdentitySqlContext.cs  Infrastructure.csproj  TreatmentSqlRepository.cs  appsettings.json
Infrastructure/Migrations/: 20201008162607_InitialCreate.Designer.cs  20201008162607_InitialCreate.cs  20201013134128_AddedCageTable.Designer.cs  20201013134128_AddedCageTable.cs  20201014195954_FixedDataCageForeignKey.Designer.cs  20201014195954_FixedDataCageForeignKey.cs  20201015190904_AddedSeedData.Designer.cs  20201015190904_AddedSeedData.cs  20201017225112_RedidComment.Designer.cs  20201017225112_RedidComment.cs  20201017225928_OnDeleteBehaviorAdded.Designer.cs  20201017225928_OnDeleteBehaviorAdded.cs  20201018213439_Full_Database_EverythingWentToShit.Designer.cs  20201018213439_Full_Database_EverythingWentToShit.cs  20201018234146_Added_AnimalSubmissions.Designer.cs  20201018234146_Added_AnimalSubmissions.cs  20201019001432_Added_AdoptionRequests.Designer.cs  20201019001432_Added_AdoptionRequests.cs  20201019233805_RedoneAdoptionRequest.Designer.cs  20201019233805_RedoneAdoptionRequest.cs  20210124181809_Full_Database_Redo.Designer.cs  20210124181809_Full_Database_Redo.cs  AnimalShelterSqlContextModelSnapshot.cs
ManagementApp2/: ManagementApplication.csproj  Startup.cs  appsettings.json
ManagementApp2/Controllers/: AdoptionRequestController.cs  AnimalController.cs  AnimalSubmissionController.cs  CageController.cs  CommentController.cs  HomeController.cs  TreatmentController.cs
ManagementApp2/Data/: ApplicationDbContext.cs
ManagementApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManagementApp2/Models/: AddAuthorizeFiltersControllerConvention.cs  AnimalSelectViewModel.cs  CageSelectViewModel.cs  CageViewModel.cs  IdentitySeeder.cs  NewAnimalViewModel.cs  NewCageViewModel.cs  TreatmentViewModel.cs  ViewModelHelpers.cs
ManagementApp2/Properties/: launchSettings.json
ManagementApp2/ViewComponents/: AnimalNameById.cs  AnimalSelectList.cs  CageSelectList.cs  TotalAnimalsViewComponent.cs
ManagementApp2/Views/AdoptionRequest/: Delete.cshtml  Index.cshtml
ManagementApp2/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SmallList.cshtml
ManagementApp2/Views/AnimalSubmission/: Delete.cshtml  Index.cshtml
ManagementApp2/Views/Cage/: Create.cshtml  Delete.cshtml  Index.cshtml
ManagementApp2/Views/Comment/: Create.cshtml
ManagementApp2/Views/Home/: Index.cshtml
ManagementApp2/Views/Shared/: _Layout.cshtml
ManagementApp2/Views/Treatment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_Create.cshtml  Index.cshtml  List.cshtml  ListNonViewmodel.cshtml
ManagementApplication/: ManagementApplication.csproj  Program.cs  Startup.cs  appsettings.json
ManagementApplication/Controllers/: AnimalController.cs  CageController.cs  CommentController.cs  Home2Controller.cs  HomeController.cs  TreatmentController.cs
ManagementApplication/Models/: AnimalViewModel.cs  CageViewModel.cs  IdentitySeeder.cs  LoginModel.cs  NewAnimalViewModel.cs  ViewModelHelpers.cs
ManagementApplication/Properties/: launchSettings.json
ManagementApplication/Views/Animal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ManagementApplication/Views/Cage/: Details.cshtml  List.cshtml
ManagementApplication/Views/Comment/: List.cshtml
ManagementApplication/Views/Home/: Index.cshtml  Login.cshtml
ManagementApplication/Views/Shared/: _Layout.cshtml
ManagementApplication/Views/Treatment/: Details.cshtml  List.cshtml
WebService/: Startup.cs  WebService.csproj
WebService/Controllers/: AdoptionRequestController.cs  AnimalSubmissionsController.cs  AnimalsController.cs  MutationsGraphQL.cs  QueriesGraphQL.cs  Query.cs
WebService/Controllers/GraphQL/: MutationsGraphQL.cs  QueriesGraphQL.cs
WebService/Properties/: launchSettings.json
WebService/Properties/ServiceDependencies/animalshelterapi-2152991 - Web Deploy/: profile.arm.json
(+30 files in other folders)
